{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1.26
        },
        "#Example_forest": {
            "scaleInDock": 0.4542
        },
        "#Example_pipoya": {
            "scaleInDock": 0.1653
        },
        "/Users/juliyyong/MA1/adventure-girl-blank/assets/map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 908,
                "y": 266
            }
        },
        "/Users/juliyyong/MA1/adventure-girl-blank/assets/map.tmx#Example_forest": {
            "scaleInDock": 0.2594
        },
        "/Users/juliyyong/MA1/adventure-girl-blank/assets/map.tmx#Example_pipoya": {
            "scaleInDock": 0.1868
        },
        "/Users/juliyyong/MA1/adventure-girl-blank/assets/map.tmx#Street32x32": {
            "scaleInDock": 0.6556
        },
        "/Users/juliyyong/MA1/adventure-girl-blank/assets/map.tmx#tiles": {
            "scaleInDock": 1
        },
        "/Users/juliyyong/MA1/tiled2/assets/cityMap.tmx": {
            "scale": 0.62,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -4248.387096774193,
                "y": 995.9677419354839
            }
        },
        "/Users/juliyyong/MA1/tiled2/assets/cityMap.tmx#Buildings32x32": {
            "scaleInDock": 1
        },
        "/Users/juliyyong/MA1/tiled2/assets/cityMap.tmx#Street32x32": {
            "scaleInDock": 1
        },
        "/Users/juliyyong/MA1/tiled2/assets/cityMap.tmx#pipoya": {
            "scaleInDock": 1
        },
        "assets/map3.tmx": {
            "scale": 0.0156,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 33205.1282051282,
                "y": 9326.923076923078
            }
        },
        "assets/map3.tmx#Example_forest": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map3.tmx#pipoya": {
            "scaleInDock": 1
        },
        "forest.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/juliyyong/MA1/adventure-girl-blank/assets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "/Users/juliyyong/MA1/adventure-girl-blank/assets/map.tmx",
        "assets/map3.tmx",
        "/Users/juliyyong/MA1/tiled2/assets/cityMap.tmx",
        "forest.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.useTransparentColor": true
}
